ShoppingList/ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage"
             Title="MainPage">
    <Grid Padding="20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
             <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Stroke="black" StrokeThickness="1" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
            <Entry x:Name="txtInput" />
        </Border>
        <Button Grid.Row="0" Grid.Column="1" Text="Add" Margin="5,0" Clicked="AddData_Clicked"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Logout" Margin="5,0,0,0" Clicked="Logout_Clicked"/>

        <ListView IsPullToRefreshEnabled="True" x:Name="lstData" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding dataValue}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding dataID}" Clicked="DeleteItem_Clicked"/>

                        </TextCell.ContextActions>

                    </TextCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Clear List" Clicked="Delete_Clicked"/>
       

    </Grid>
</ContentPage>
